AUTH_TRUST_HOST=true
AUTH_SECRET=<32 character string>

// https://console.cloudinary.com/app/c-bb8593d1f39c3810bb3b15b1616cd6/settings/api-keys
CLOUDINARY_CLOUD_NAME =Broquelizate
CLOUDINARY_API_KEY =11111111111
CLOUDINARY_API_SECRET =secretkey

bun run dev --remote